# Chatty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/muzz/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzz/chatty/: MainActivity.kt
app/src/main/java/com/muzz/chatty/app/: ChattyApplication.kt
app/src/main/java/com/muzz/chatty/data/: DatabaseWorker.kt  Message.kt  MessageDao.kt  MessageDatabase.kt  MessageRepository.kt  RoomMessageRepository.kt  SampleMessages.kt
app/src/main/java/com/muzz/chatty/data/realm/: RealmMessage.kt  RealmMessageRepository.kt
app/src/main/java/com/muzz/chatty/data/room/: DatabaseWorker.kt  Message.kt  MessageDao.kt  MessageDatabase.kt  MessageRepository.kt  RoomMessageRepository.kt
app/src/main/java/com/muzz/chatty/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/muzz/chatty/model/: ChatMessage.kt
app/src/main/java/com/muzz/chatty/ui/: ChatViewModel.kt  MainScreen.kt  OutlinedTextField.kt
app/src/main/java/com/muzz/chatty/ui/chat/: AppBarComponents.kt  ChatComponents.kt  ChattyAppBar.kt  Conversation.kt  TextEntryBox.kt  TextEntryComponents.kt
app/src/main/java/com/muzz/chatty/ui/theme/: BasicPreview.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/muzz/chatty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.muzz.chatty.data.MessageDatabase/: 1.json
