# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

# Enable build caching for faster builds
org.gradle.caching=true

#  Enable experimental configuration caching between builds.
org.gradle.unsafe.configuration-cache=true

# Enable compile avoidance for kapt to improve incremental build times
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.include.compile.classpath=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Non-transitive R classes is recommended and is faster/smaller.
android.nonTransitiveRClass=true

# Disable build features that are enabled by default,
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
# Determines whether to generate a BuildConfig class
android.defaults.buildfeatures.buildconfig=false
# Determines whether to generate binder classes for your AIDL files
android.defaults.buildfeatures.aidl=false
# Determines whether to support RenderScript
android.defaults.buildfeatures.renderscript=false
# Determines whether to support injecting custom variables into the module's R class
android.defaults.buildfeatures.resvalues=false
# Determines whether to support shader AOT compilation.
android.defaults.buildfeatures.shaders=false