[versions]
androidx-activity = "1.6.0"
androidx-compose-compiler = "1.3.2"
androidx-compose-base = "1.2.1"
androidx-compose-material = "1.3.1"
androidx-core = "1.9.0"
androidx-hilt = "2.44"
androidx-lifecycle = "2.5.1"
androidx-room = "2.4.3"
androidx-work = "2.7.1"
androidx-work-hilt = "1.0.0"
google-accompanist-system = "0.27.0"

# Plugin versions
android-gradle-plugin = "7.3.1"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.7"


[libraries]

androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx.activity" } # Compose Activity Integration
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx.compose.material" } # Compose Material Design
androidx-compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx.compose.material" } # Extended Material Icons
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx.compose.base" } # Compose Animations
androidx-compose-ui = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx.compose.base" } # Compose Live Preview
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx.lifecycle" } # Compose ViewModel Integration
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx.core" } # Jetpack Core Library
androidx-hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "androidx.hilt" } # Hilt
androidx-hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "androidx.hilt" } # Hilt Compiler for Kapt annnotations
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx.room" } # Room runtime
androidx-room-ksp = { module = "androidx.room:room-compiler", version.ref = "androidx.room" } # Room ksp compiler
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx.room" } # Room kotlin extensions and coroutines support
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx.work" } # WorkManager
androidx-work-hilt-core = { module = "androidx.hilt:hilt-work", version.ref = "androidx.work.hilt" } # Hilt extensions for AndroidX Work
androidx-work-hilt-kapt = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx.work.hilt" } # Kapt compiler for Work extensions
google-accompanist-system = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google.accompanist.system" } # Allows cotrolling system UI using Jetpack Compose theming


[bundles]
androidx-compose = [
    "androidx.compose.activity",
    "androidx.compose.material",
    "androidx.compose.icons",
    "androidx.compose.animation",
    "androidx.compose.ui",
    "androidx.compose.viewmodel"
]
androidx-room = [
    "androidx.room.runtime",
    "androidx.room.ktx"
]



[plugins]
android-application = { id = "com.android.application", version.ref = "android.gradle.plugin" } # Base for application modules
hilt = { id = "com.google.dagger.hilt.android", version.ref = "androidx.hilt" } # Hilt plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Kotlin for Android
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" } # Kotlin Symbol Processing

